//
// Generated by Bluespec Compiler, version 2014.07.A (build 34078, 2014-07-30)
//
// On Thu Nov 12 20:07:53 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// imem_ifc_tx_get                O   110
// RDY_imem_ifc_tx_get            O     1
// RDY_imem_ifc_rx_put            O     1
// dmem_ifc_tx_get                O   110
// RDY_dmem_ifc_tx_get            O     1
// RDY_dmem_ifc_rx_put            O     1
// RDY_reset                      O     1 reg
// RDY_run_continue               O     1
// RDY_run_step                   O     1
// RDY_stop                       O     1 const
// stop_reason                    O     3 reg
// RDY_stop_reason                O     1
// read_pc                        O    32 reg
// RDY_read_pc                    O     1
// RDY_write_pc                   O     1
// read_gpr                       O    32
// RDY_read_gpr                   O     1
// RDY_write_gpr                  O     1
// RDY_req_read_memW              O     1
// rsp_read_memW                  O    32
// RDY_rsp_read_memW              O     1
// RDY_write_memW                 O     1
// read_instret                   O    32 reg
// RDY_read_instret               O     1 reg
// read_cycle                     O    32
// RDY_read_cycle                 O     1 reg
// RDY_set_verbosity              O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// imem_ifc_rx_put                I    58
// dmem_ifc_rx_put                I    58
// reset_dbg_mode                 I     1
// run_continue_mpc               I    33
// run_step_mpc                   I    33
// write_pc_d                     I    32
// read_gpr_r                     I     5
// write_gpr_r                    I     5
// write_gpr_d                    I    32
// req_read_memW_addr             I    32
// write_memW_addr                I    32
// write_memW_d                   I    32
// set_verbosity_verbosity        I    32
// EN_imem_ifc_rx_put             I     1
// EN_dmem_ifc_rx_put             I     1
// EN_reset                       I     1
// EN_run_continue                I     1
// EN_run_step                    I     1
// EN_stop                        I     1
// EN_write_pc                    I     1
// EN_write_gpr                   I     1
// EN_req_read_memW               I     1
// EN_write_memW                  I     1
// EN_set_verbosity               I     1
// EN_imem_ifc_tx_get             I     1
// EN_dmem_ifc_tx_get             I     1
// EN_rsp_read_memW               I     1
//
// Combinational paths from inputs to outputs:
//   read_gpr_r -> read_gpr
//   (dmem_ifc_rx_put, EN_dmem_ifc_rx_put) -> RDY_rsp_read_memW
//   (dmem_ifc_rx_put, EN_dmem_ifc_rx_put) -> rsp_read_memW
//   (req_read_memW_addr,
//    write_memW_addr,
//    write_memW_d,
//    EN_req_read_memW,
//    EN_write_memW) -> RDY_dmem_ifc_tx_get
//   (req_read_memW_addr,
//    write_memW_addr,
//    write_memW_d,
//    EN_req_read_memW,
//    EN_write_memW) -> dmem_ifc_tx_get
//   EN_reset -> read_cycle
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkCPU_Model(CLK,
		   RST_N,

		   EN_imem_ifc_tx_get,
		   imem_ifc_tx_get,
		   RDY_imem_ifc_tx_get,

		   imem_ifc_rx_put,
		   EN_imem_ifc_rx_put,
		   RDY_imem_ifc_rx_put,

		   EN_dmem_ifc_tx_get,
		   dmem_ifc_tx_get,
		   RDY_dmem_ifc_tx_get,

		   dmem_ifc_rx_put,
		   EN_dmem_ifc_rx_put,
		   RDY_dmem_ifc_rx_put,

		   reset_dbg_mode,
		   EN_reset,
		   RDY_reset,

		   run_continue_mpc,
		   EN_run_continue,
		   RDY_run_continue,

		   run_step_mpc,
		   EN_run_step,
		   RDY_run_step,

		   EN_stop,
		   RDY_stop,

		   stop_reason,
		   RDY_stop_reason,

		   read_pc,
		   RDY_read_pc,

		   write_pc_d,
		   EN_write_pc,
		   RDY_write_pc,

		   read_gpr_r,
		   read_gpr,
		   RDY_read_gpr,

		   write_gpr_r,
		   write_gpr_d,
		   EN_write_gpr,
		   RDY_write_gpr,

		   req_read_memW_addr,
		   EN_req_read_memW,
		   RDY_req_read_memW,

		   EN_rsp_read_memW,
		   rsp_read_memW,
		   RDY_rsp_read_memW,

		   write_memW_addr,
		   write_memW_d,
		   EN_write_memW,
		   RDY_write_memW,

		   read_instret,
		   RDY_read_instret,

		   read_cycle,
		   RDY_read_cycle,

		   set_verbosity_verbosity,
		   EN_set_verbosity,
		   RDY_set_verbosity);
  input  CLK;
  input  RST_N;

  // actionvalue method imem_ifc_tx_get
  input  EN_imem_ifc_tx_get;
  output [109 : 0] imem_ifc_tx_get;
  output RDY_imem_ifc_tx_get;

  // action method imem_ifc_rx_put
  input  [57 : 0] imem_ifc_rx_put;
  input  EN_imem_ifc_rx_put;
  output RDY_imem_ifc_rx_put;

  // actionvalue method dmem_ifc_tx_get
  input  EN_dmem_ifc_tx_get;
  output [109 : 0] dmem_ifc_tx_get;
  output RDY_dmem_ifc_tx_get;

  // action method dmem_ifc_rx_put
  input  [57 : 0] dmem_ifc_rx_put;
  input  EN_dmem_ifc_rx_put;
  output RDY_dmem_ifc_rx_put;

  // action method reset
  input  reset_dbg_mode;
  input  EN_reset;
  output RDY_reset;

  // action method run_continue
  input  [32 : 0] run_continue_mpc;
  input  EN_run_continue;
  output RDY_run_continue;

  // action method run_step
  input  [32 : 0] run_step_mpc;
  input  EN_run_step;
  output RDY_run_step;

  // action method stop
  input  EN_stop;
  output RDY_stop;

  // value method stop_reason
  output [2 : 0] stop_reason;
  output RDY_stop_reason;

  // value method read_pc
  output [31 : 0] read_pc;
  output RDY_read_pc;

  // action method write_pc
  input  [31 : 0] write_pc_d;
  input  EN_write_pc;
  output RDY_write_pc;

  // value method read_gpr
  input  [4 : 0] read_gpr_r;
  output [31 : 0] read_gpr;
  output RDY_read_gpr;

  // action method write_gpr
  input  [4 : 0] write_gpr_r;
  input  [31 : 0] write_gpr_d;
  input  EN_write_gpr;
  output RDY_write_gpr;

  // action method req_read_memW
  input  [31 : 0] req_read_memW_addr;
  input  EN_req_read_memW;
  output RDY_req_read_memW;

  // actionvalue method rsp_read_memW
  input  EN_rsp_read_memW;
  output [31 : 0] rsp_read_memW;
  output RDY_rsp_read_memW;

  // action method write_memW
  input  [31 : 0] write_memW_addr;
  input  [31 : 0] write_memW_d;
  input  EN_write_memW;
  output RDY_write_memW;

  // value method read_instret
  output [31 : 0] read_instret;
  output RDY_read_instret;

  // value method read_cycle
  output [31 : 0] read_cycle;
  output RDY_read_cycle;

  // action method set_verbosity
  input  [31 : 0] set_verbosity_verbosity;
  input  EN_set_verbosity;
  output RDY_set_verbosity;

  // signals for module outputs
  wire [109 : 0] dmem_ifc_tx_get, imem_ifc_tx_get;
  wire [31 : 0] read_cycle, read_gpr, read_instret, read_pc, rsp_read_memW;
  wire [2 : 0] stop_reason;
  wire RDY_dmem_ifc_rx_put,
       RDY_dmem_ifc_tx_get,
       RDY_imem_ifc_rx_put,
       RDY_imem_ifc_tx_get,
       RDY_read_cycle,
       RDY_read_gpr,
       RDY_read_instret,
       RDY_read_pc,
       RDY_req_read_memW,
       RDY_reset,
       RDY_rsp_read_memW,
       RDY_run_continue,
       RDY_run_step,
       RDY_set_verbosity,
       RDY_stop,
       RDY_stop_reason,
       RDY_write_gpr,
       RDY_write_memW,
       RDY_write_pc;

  // inlined wires
  reg [110 : 0] f_dmem_reqs_rv$port0__write_1;
  reg [71 : 0] dex_val_jmp$wget;
  reg [32 : 0] dex_val_wb$wget;
  wire [118 : 0] dex_rg_cd$wget,
		 f_dex_cmt_rv$port1__read,
		 f_dex_cmt_rv$port1__write_1,
		 f_dex_cmt_rv$port2__read,
		 f_dex_cmt_rv$port3__read;
  wire [110 : 0] f_dmem_reqs_rv$port1__read,
		 f_dmem_reqs_rv$port2__read,
		 f_dmem_reqs_rv$port3__read,
		 f_imem_reqs_rv$port0__write_1,
		 f_imem_reqs_rv$port1__read,
		 f_imem_reqs_rv$port2__read,
		 f_imem_reqs_rv$port3__read;
  wire [75 : 0] dex_val_ls$wget;
  wire [64 : 0] f_if_dex_rv$port1__read,
		f_if_dex_rv$port1__write_1,
		f_if_dex_rv$port2__read,
		f_if_dex_rv$port3__read;
  wire [58 : 0] f_dmem_rsps_rv$port0__write_1,
		f_dmem_rsps_rv$port1__read,
		f_dmem_rsps_rv$port2__read,
		f_dmem_rsps_rv$port3__read,
		f_imem_rsps_rv$port0__write_1,
		f_imem_rsps_rv$port1__read,
		f_imem_rsps_rv$port2__read,
		f_imem_rsps_rv$port3__read;
  wire [32 : 0] rg_branch_taken$port0__write_1,
		rg_branch_taken$port1__read,
		rg_branch_taken$port2__read;
  wire [31 : 0] dex_rg_instr$wget,
		rg_cycle$port0__write_1,
		rg_cycle$port1__read;
  wire _port0__write_RL_rl_commit_1$EN_f_dex_cmt_rv$wget,
       _upd_RL_rl_commit_1$EN_dex_regfile$wget,
       dex_val_jmp$whas,
       dex_val_ls$whas,
       dex_val_wb$whas,
       f_dex_cmt_rv$EN_port0__write,
       f_dex_cmt_rv$EN_port1__write,
       f_dmem_reqs_rv$EN_port0__write,
       f_dmem_rsps_rv$EN_port1__write,
       f_if_dex_rv$EN_port0__write,
       rg_branch_taken$EN_port1__write,
       rg_cycle$EN_port0__write,
       wr_flush$whas;

  // register dex_rg_cycle
  reg [63 : 0] dex_rg_cycle;
  wire [63 : 0] dex_rg_cycle$D_IN;
  wire dex_rg_cycle$EN;

  // register dex_rg_dbg_mode
  reg dex_rg_dbg_mode;
  wire dex_rg_dbg_mode$D_IN, dex_rg_dbg_mode$EN;

  // register dex_rg_fwd_data_dex
  reg [37 : 0] dex_rg_fwd_data_dex;
  wire [37 : 0] dex_rg_fwd_data_dex$D_IN;
  wire dex_rg_fwd_data_dex$EN;

  // register f_dex_cmt_rv
  reg [118 : 0] f_dex_cmt_rv;
  wire [118 : 0] f_dex_cmt_rv$D_IN;
  wire f_dex_cmt_rv$EN;

  // register f_dmem_reqs_rv
  reg [110 : 0] f_dmem_reqs_rv;
  wire [110 : 0] f_dmem_reqs_rv$D_IN;
  wire f_dmem_reqs_rv$EN;

  // register f_dmem_rsps_rv
  reg [58 : 0] f_dmem_rsps_rv;
  wire [58 : 0] f_dmem_rsps_rv$D_IN;
  wire f_dmem_rsps_rv$EN;

  // register f_if_dex_rv
  reg [64 : 0] f_if_dex_rv;
  wire [64 : 0] f_if_dex_rv$D_IN;
  wire f_if_dex_rv$EN;

  // register f_imem_reqs_rv
  reg [110 : 0] f_imem_reqs_rv;
  wire [110 : 0] f_imem_reqs_rv$D_IN;
  wire f_imem_reqs_rv$EN;

  // register f_imem_rsps_rv
  reg [58 : 0] f_imem_rsps_rv;
  wire [58 : 0] f_imem_rsps_rv$D_IN;
  wire f_imem_rsps_rv$EN;

  // register rg_branch_taken
  reg [32 : 0] rg_branch_taken;
  wire [32 : 0] rg_branch_taken$D_IN;
  wire rg_branch_taken$EN;

  // register rg_cpu_mode
  reg rg_cpu_mode;
  wire rg_cpu_mode$D_IN, rg_cpu_mode$EN;

  // register rg_cpu_state
  reg rg_cpu_state;
  wire rg_cpu_state$D_IN, rg_cpu_state$EN;

  // register rg_cycle
  reg [31 : 0] rg_cycle;
  wire [31 : 0] rg_cycle$D_IN;
  wire rg_cycle$EN;

  // register rg_instret
  reg [31 : 0] rg_instret;
  wire [31 : 0] rg_instret$D_IN;
  wire rg_instret$EN;

  // register rg_pc
  reg [31 : 0] rg_pc;
  reg [31 : 0] rg_pc$D_IN;
  wire rg_pc$EN;

  // register rg_stop_reason
  reg [2 : 0] rg_stop_reason;
  wire [2 : 0] rg_stop_reason$D_IN;
  wire rg_stop_reason$EN;

  // register rg_stop_requested
  reg rg_stop_requested;
  reg rg_stop_requested$D_IN;
  wire rg_stop_requested$EN;

  // register rg_verbosity
  reg [31 : 0] rg_verbosity;
  wire [31 : 0] rg_verbosity$D_IN;
  wire rg_verbosity$EN;

  // ports of submodule dex_regfile
  reg [31 : 0] dex_regfile$D_IN;
  reg [4 : 0] dex_regfile$ADDR_IN;
  wire [31 : 0] dex_regfile$D_OUT_1, dex_regfile$D_OUT_2, dex_regfile$D_OUT_3;
  wire [4 : 0] dex_regfile$ADDR_1,
	       dex_regfile$ADDR_2,
	       dex_regfile$ADDR_3,
	       dex_regfile$ADDR_4,
	       dex_regfile$ADDR_5;
  wire dex_regfile$WE;

  // rule scheduling signals
  wire CAN_FIRE_RL_cpu_stop,
       CAN_FIRE_RL_dex_rl_exec_IMM,
       CAN_FIRE_RL_dex_rl_exec_RR,
       CAN_FIRE_RL_dex_rl_exec_auipc,
       CAN_FIRE_RL_dex_rl_exec_branch,
       CAN_FIRE_RL_dex_rl_exec_jal,
       CAN_FIRE_RL_dex_rl_exec_jalr,
       CAN_FIRE_RL_dex_rl_exec_load,
       CAN_FIRE_RL_dex_rl_exec_lui,
       CAN_FIRE_RL_dex_rl_exec_mul_32,
       CAN_FIRE_RL_dex_rl_exec_store,
       CAN_FIRE_RL_dex_rl_mkCommitData,
       CAN_FIRE_RL_dex_rl_temp_c00,
       CAN_FIRE_RL_rl_commit_1,
       CAN_FIRE_RL_rl_commit_2,
       CAN_FIRE_RL_rl_count_cycles,
       CAN_FIRE_RL_rl_fetch_getrsp,
       CAN_FIRE_RL_rl_fetch_mkreq,
       CAN_FIRE_RL_rl_flush,
       CAN_FIRE_RL_rl_read_dec_ex,
       CAN_FIRE_RL_rl_update_dec_ex,
       CAN_FIRE_dmem_ifc_rx_put,
       CAN_FIRE_dmem_ifc_tx_get,
       CAN_FIRE_imem_ifc_rx_put,
       CAN_FIRE_imem_ifc_tx_get,
       CAN_FIRE_req_read_memW,
       CAN_FIRE_reset,
       CAN_FIRE_rsp_read_memW,
       CAN_FIRE_run_continue,
       CAN_FIRE_run_step,
       CAN_FIRE_set_verbosity,
       CAN_FIRE_stop,
       CAN_FIRE_write_gpr,
       CAN_FIRE_write_memW,
       CAN_FIRE_write_pc,
       WILL_FIRE_RL_cpu_stop,
       WILL_FIRE_RL_dex_rl_exec_IMM,
       WILL_FIRE_RL_dex_rl_exec_RR,
       WILL_FIRE_RL_dex_rl_exec_auipc,
       WILL_FIRE_RL_dex_rl_exec_branch,
       WILL_FIRE_RL_dex_rl_exec_jal,
       WILL_FIRE_RL_dex_rl_exec_jalr,
       WILL_FIRE_RL_dex_rl_exec_load,
       WILL_FIRE_RL_dex_rl_exec_lui,
       WILL_FIRE_RL_dex_rl_exec_mul_32,
       WILL_FIRE_RL_dex_rl_exec_store,
       WILL_FIRE_RL_dex_rl_mkCommitData,
       WILL_FIRE_RL_dex_rl_temp_c00,
       WILL_FIRE_RL_rl_commit_1,
       WILL_FIRE_RL_rl_commit_2,
       WILL_FIRE_RL_rl_count_cycles,
       WILL_FIRE_RL_rl_fetch_getrsp,
       WILL_FIRE_RL_rl_fetch_mkreq,
       WILL_FIRE_RL_rl_flush,
       WILL_FIRE_RL_rl_read_dec_ex,
       WILL_FIRE_RL_rl_update_dec_ex,
       WILL_FIRE_dmem_ifc_rx_put,
       WILL_FIRE_dmem_ifc_tx_get,
       WILL_FIRE_imem_ifc_rx_put,
       WILL_FIRE_imem_ifc_tx_get,
       WILL_FIRE_req_read_memW,
       WILL_FIRE_reset,
       WILL_FIRE_rsp_read_memW,
       WILL_FIRE_run_continue,
       WILL_FIRE_run_step,
       WILL_FIRE_set_verbosity,
       WILL_FIRE_stop,
       WILL_FIRE_write_gpr,
       WILL_FIRE_write_memW,
       WILL_FIRE_write_pc;

  // inputs to muxes for submodule ports
  reg [32 : 0] MUX_dex_val_wb$wset_1__VAL_1, MUX_dex_val_wb$wset_1__VAL_2;
  wire [110 : 0] MUX_f_dmem_reqs_rv$port0__write_1__VAL_1,
		 MUX_f_dmem_reqs_rv$port0__write_1__VAL_2,
		 MUX_f_dmem_reqs_rv$port0__write_1__VAL_3;
  wire [75 : 0] MUX_dex_val_ls$wset_1__VAL_1, MUX_dex_val_ls$wset_1__VAL_2;
  wire [71 : 0] MUX_dex_val_jmp$wset_1__VAL_1,
		MUX_dex_val_jmp$wset_1__VAL_2,
		MUX_dex_val_jmp$wset_1__VAL_3;
  wire [32 : 0] MUX_dex_val_wb$wset_1__VAL_3,
		MUX_dex_val_wb$wset_1__VAL_4,
		MUX_dex_val_wb$wset_1__VAL_5;
  wire [31 : 0] MUX_dex_regfile$upd_2__VAL_2,
		MUX_rg_cycle$port0__write_1__VAL_1,
		MUX_rg_instret$write_1__VAL_1,
		MUX_rg_pc$write_1__VAL_2;
  wire [4 : 0] MUX_dex_regfile$upd_1__VAL_2;
  wire [2 : 0] MUX_rg_stop_reason$write_1__VAL_1;
  wire MUX_dex_regfile$upd_1__SEL_1,
       MUX_dex_regfile$upd_1__SEL_2,
       MUX_dex_val_jmp$wset_1__SEL_1,
       MUX_dex_val_ls$wset_1__SEL_1,
       MUX_dex_val_wb$wset_1__SEL_2,
       MUX_dex_val_wb$wset_1__SEL_3,
       MUX_f_dmem_reqs_rv$port0__write_1__SEL_1,
       MUX_rg_pc$write_1__SEL_3,
       MUX_rg_pc$write_1__SEL_4,
       MUX_rg_stop_reason$write_1__SEL_1;

  // remaining internal signals
  reg [117 : 0] CASE_dex_rg_cdwget_BITS_117_TO_116_0_dex_rg_c_ETC__q9;
  reg [63 : 0] v__h11259,
	       v__h12733,
	       v__h13294,
	       v__h13568,
	       v__h13601,
	       v__h14402,
	       v__h14827,
	       v__h15149,
	       v__h15255,
	       v__h15643,
	       v__h15862,
	       v__h16322,
	       v__h16597,
	       v__h16746,
	       v__h17350,
	       v__h4571,
	       v__h6534,
	       v__h7177,
	       v__h7606,
	       v__h9174,
	       v__h9474,
	       v__h9619,
	       v__h9768;
  reg [32 : 0] IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214;
  reg [31 : 0] CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7,
	       CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8,
	       IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431;
  reg [8 : 0] CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5;
  reg [7 : 0] CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q6;
  reg [1 : 0] burst_size__h10529;
  wire [127 : 0] SEXT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_ETC___d379,
		 _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d392,
		 _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d399,
		 _0_CONCAT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THE_ETC___d406;
  wire [117 : 0] IF_NOT_dex_val_ls_whas__81_31_OR_NOT_dex_val_l_ETC___d350,
		 IF_NOT_dex_val_wb_whas__64_97_OR_NOT_dex_val_w_ETC___d352,
		 IF_dex_val_wb_whas__64_AND_dex_val_wb_wget__65_ETC___d351;
  wire [63 : 0] IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d396,
		IF_v1428_BIT_31_THEN_mul___11791_ELSE_0_CONCAT_ETC__q3,
		mul___1__h11713,
		mul___1__h11791,
		op1__h11330,
		op1__h11344,
		op1__h11374,
		op2__h11331,
		op2__h11345,
		op2__h11360;
  wire [37 : 0] dex_rg_instr_wget_BITS_11_TO_7_5_CONCAT_1_CONC_ETC___d234;
  wire [31 : 0] IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d417,
		IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d419,
		IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d421,
		IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d420,
		IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d424,
		IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49,
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192,
		f_if_dex_rv_BITS_31_TO_0__q1,
		imm_U__h3292,
		v1__h3428,
		v2__h5244,
		v614_PLUS_y613__q4,
		v__h3614,
		v__h3645,
		v__h5444,
		v__h5447,
		x__h11716,
		x__h11722,
		x__h11911,
		x__h11931,
		x__h13226,
		y__h3613;
  wire [19 : 0] imm_J__h3293;
  wire [12 : 0] imm_B__h3291;
  wire [11 : 0] f_if_dex_rv_BITS_31_TO_0_BITS_31_TO_20__q2, imm_S__h3290;
  wire IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122,
       IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124,
       IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d183,
       NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73,
       NOT_rg_verbosity_45_SLE_2_70___d471,
       dex_val_ls_whas__81_AND_dex_val_ls_wget__82_BI_ETC___d294,
       rg_verbosity_45_SLE_1___d446;

  // actionvalue method imem_ifc_tx_get
  assign imem_ifc_tx_get = f_imem_reqs_rv$port1__read[109:0] ;
  assign RDY_imem_ifc_tx_get = f_imem_reqs_rv$port1__read[110] ;
  assign CAN_FIRE_imem_ifc_tx_get = f_imem_reqs_rv$port1__read[110] ;
  assign WILL_FIRE_imem_ifc_tx_get = EN_imem_ifc_tx_get ;

  // action method imem_ifc_rx_put
  assign RDY_imem_ifc_rx_put = !f_imem_rsps_rv[58] ;
  assign CAN_FIRE_imem_ifc_rx_put = !f_imem_rsps_rv[58] ;
  assign WILL_FIRE_imem_ifc_rx_put = EN_imem_ifc_rx_put ;

  // actionvalue method dmem_ifc_tx_get
  assign dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[109:0] ;
  assign RDY_dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[110] ;
  assign CAN_FIRE_dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[110] ;
  assign WILL_FIRE_dmem_ifc_tx_get = EN_dmem_ifc_tx_get ;

  // action method dmem_ifc_rx_put
  assign RDY_dmem_ifc_rx_put = !f_dmem_rsps_rv[58] ;
  assign CAN_FIRE_dmem_ifc_rx_put = !f_dmem_rsps_rv[58] ;
  assign WILL_FIRE_dmem_ifc_rx_put = EN_dmem_ifc_rx_put ;

  // action method reset
  assign RDY_reset = rg_cpu_state ;
  assign CAN_FIRE_reset = rg_cpu_state ;
  assign WILL_FIRE_reset = EN_reset ;

  // action method run_continue
  assign RDY_run_continue = RDY_write_gpr ;
  assign CAN_FIRE_run_continue = RDY_write_gpr ;
  assign WILL_FIRE_run_continue = EN_run_continue ;

  // action method run_step
  assign RDY_run_step = RDY_write_gpr ;
  assign CAN_FIRE_run_step = RDY_write_gpr ;
  assign WILL_FIRE_run_step = EN_run_step ;

  // action method stop
  assign RDY_stop = 1'd1 ;
  assign CAN_FIRE_stop = 1'd1 ;
  assign WILL_FIRE_stop = EN_stop ;

  // value method stop_reason
  assign stop_reason = rg_stop_reason ;
  assign RDY_stop_reason = RDY_write_gpr ;

  // value method read_pc
  assign read_pc = rg_pc ;
  assign RDY_read_pc = RDY_write_gpr ;

  // action method write_pc
  assign RDY_write_pc = rg_cpu_mode || rg_cpu_state ;
  assign CAN_FIRE_write_pc = rg_cpu_mode || rg_cpu_state ;
  assign WILL_FIRE_write_pc = EN_write_pc ;

  // value method read_gpr
  assign read_gpr = (read_gpr_r == 5'd0) ? 32'd0 : dex_regfile$D_OUT_1 ;
  assign RDY_read_gpr = RDY_write_gpr ;

  // action method write_gpr
  assign RDY_write_gpr = !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_write_gpr = RDY_write_gpr ;
  assign WILL_FIRE_write_gpr = EN_write_gpr ;

  // action method req_read_memW
  assign RDY_req_read_memW = RDY_write_memW ;
  assign CAN_FIRE_req_read_memW = RDY_write_memW ;
  assign WILL_FIRE_req_read_memW = EN_req_read_memW ;

  // actionvalue method rsp_read_memW
  assign rsp_read_memW = f_dmem_rsps_rv$port1__read[55:24] ;
  assign RDY_rsp_read_memW =
	     f_dmem_rsps_rv$port1__read[58] && !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_rsp_read_memW =
	     f_dmem_rsps_rv$port1__read[58] && !rg_cpu_mode && rg_cpu_state ;
  assign WILL_FIRE_rsp_read_memW = EN_rsp_read_memW ;

  // action method write_memW
  assign RDY_write_memW =
	     !f_dmem_reqs_rv[110] && !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_write_memW = RDY_write_memW ;
  assign WILL_FIRE_write_memW = EN_write_memW ;

  // value method read_instret
  assign read_instret = rg_instret ;
  assign RDY_read_instret = rg_cpu_state ;

  // value method read_cycle
  assign read_cycle =
	     rg_cycle$EN_port0__write ? rg_cycle$port0__write_1 : rg_cycle ;
  assign RDY_read_cycle = rg_cpu_state ;

  // action method set_verbosity
  assign RDY_set_verbosity = 1'd1 ;
  assign CAN_FIRE_set_verbosity = 1'd1 ;
  assign WILL_FIRE_set_verbosity = EN_set_verbosity ;

  // submodule dex_regfile
  RegFileLoad #(.file("regfile_initialize.txt"),
		.addr_width(32'd5),
		.data_width(32'd32),
		.lo(5'h0),
		.hi(5'd31),
		.binary(1'd0)) dex_regfile(.CLK(CLK),
					   .ADDR_1(dex_regfile$ADDR_1),
					   .ADDR_2(dex_regfile$ADDR_2),
					   .ADDR_3(dex_regfile$ADDR_3),
					   .ADDR_4(dex_regfile$ADDR_4),
					   .ADDR_5(dex_regfile$ADDR_5),
					   .ADDR_IN(dex_regfile$ADDR_IN),
					   .D_IN(dex_regfile$D_IN),
					   .WE(dex_regfile$WE),
					   .D_OUT_1(dex_regfile$D_OUT_1),
					   .D_OUT_2(dex_regfile$D_OUT_2),
					   .D_OUT_3(dex_regfile$D_OUT_3),
					   .D_OUT_4(),
					   .D_OUT_5());

  // rule RL_rl_count_cycles
  assign CAN_FIRE_RL_rl_count_cycles = !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_count_cycles = CAN_FIRE_RL_rl_count_cycles ;

  // rule RL_rl_fetch_mkreq
  assign CAN_FIRE_RL_rl_fetch_mkreq = !f_imem_reqs_rv[110] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_fetch_mkreq = CAN_FIRE_RL_rl_fetch_mkreq ;

  // rule RL_rl_update_dec_ex
  assign CAN_FIRE_RL_rl_update_dec_ex = f_if_dex_rv[64] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_update_dec_ex = CAN_FIRE_RL_rl_update_dec_ex ;

  // rule RL_dex_rl_temp_c00
  assign CAN_FIRE_RL_dex_rl_temp_c00 =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'b0 ;
  assign WILL_FIRE_RL_dex_rl_temp_c00 = CAN_FIRE_RL_dex_rl_temp_c00 ;

  // rule RL_dex_rl_exec_IMM
  assign CAN_FIRE_RL_dex_rl_exec_IMM =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd19 ;
  assign WILL_FIRE_RL_dex_rl_exec_IMM = CAN_FIRE_RL_dex_rl_exec_IMM ;

  // rule RL_dex_rl_exec_RR
  assign CAN_FIRE_RL_dex_rl_exec_RR =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd51 ;
  assign WILL_FIRE_RL_dex_rl_exec_RR = CAN_FIRE_RL_dex_rl_exec_RR ;

  // rule RL_dex_rl_exec_load
  assign CAN_FIRE_RL_dex_rl_exec_load =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd3 ;
  assign WILL_FIRE_RL_dex_rl_exec_load = CAN_FIRE_RL_dex_rl_exec_load ;

  // rule RL_dex_rl_exec_store
  assign CAN_FIRE_RL_dex_rl_exec_store =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd35 ;
  assign WILL_FIRE_RL_dex_rl_exec_store = CAN_FIRE_RL_dex_rl_exec_store ;

  // rule RL_dex_rl_exec_branch
  assign CAN_FIRE_RL_dex_rl_exec_branch =
	     CAN_FIRE_RL_rl_update_dec_ex && CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd99 ;
  assign WILL_FIRE_RL_dex_rl_exec_branch = CAN_FIRE_RL_dex_rl_exec_branch ;

  // rule RL_dex_rl_exec_jalr
  assign CAN_FIRE_RL_dex_rl_exec_jalr =
	     CAN_FIRE_RL_rl_update_dec_ex && CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd103 &&
	     f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b0 ;
  assign WILL_FIRE_RL_dex_rl_exec_jalr = CAN_FIRE_RL_dex_rl_exec_jalr ;

  // rule RL_dex_rl_exec_jal
  assign CAN_FIRE_RL_dex_rl_exec_jal =
	     CAN_FIRE_RL_rl_update_dec_ex && CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'b1101111 ;
  assign WILL_FIRE_RL_dex_rl_exec_jal = CAN_FIRE_RL_dex_rl_exec_jal ;

  // rule RL_dex_rl_exec_lui
  assign CAN_FIRE_RL_dex_rl_exec_lui =
	     CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd55 ;
  assign WILL_FIRE_RL_dex_rl_exec_lui = CAN_FIRE_RL_dex_rl_exec_lui ;

  // rule RL_dex_rl_exec_auipc
  assign CAN_FIRE_RL_dex_rl_exec_auipc =
	     CAN_FIRE_RL_rl_update_dec_ex && CAN_FIRE_RL_rl_update_dec_ex &&
	     f_if_dex_rv_BITS_31_TO_0__q1[6:0] == 7'd23 ;
  assign WILL_FIRE_RL_dex_rl_exec_auipc = CAN_FIRE_RL_dex_rl_exec_auipc ;

  // rule RL_dex_rl_exec_mul_32
  assign CAN_FIRE_RL_dex_rl_exec_mul_32 = CAN_FIRE_RL_dex_rl_exec_RR ;
  assign WILL_FIRE_RL_dex_rl_exec_mul_32 =
	     CAN_FIRE_RL_dex_rl_exec_mul_32 && !WILL_FIRE_RL_dex_rl_exec_RR ;

  // rule RL_rl_commit_1
  assign CAN_FIRE_RL_rl_commit_1 =
	     f_dex_cmt_rv[118] && !f_dmem_reqs_rv[110] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_commit_1 = CAN_FIRE_RL_rl_commit_1 ;

  // rule RL_rl_commit_2
  assign CAN_FIRE_RL_rl_commit_2 =
	     f_dex_cmt_rv[118] && f_dmem_rsps_rv$port1__read[58] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_commit_2 = CAN_FIRE_RL_rl_commit_2 ;

  // rule RL_dex_rl_mkCommitData
  assign CAN_FIRE_RL_dex_rl_mkCommitData = CAN_FIRE_RL_rl_update_dec_ex ;
  assign WILL_FIRE_RL_dex_rl_mkCommitData = CAN_FIRE_RL_rl_update_dec_ex ;

  // rule RL_rl_read_dec_ex
  assign CAN_FIRE_RL_rl_read_dec_ex =
	     CAN_FIRE_RL_rl_update_dec_ex && !f_dex_cmt_rv$port1__read[118] &&
	     f_if_dex_rv[64] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_read_dec_ex = CAN_FIRE_RL_rl_read_dec_ex ;

  // rule RL_rl_fetch_getrsp
  assign CAN_FIRE_RL_rl_fetch_getrsp =
	     f_imem_rsps_rv$port1__read[58] && !f_if_dex_rv$port1__read[64] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_fetch_getrsp = CAN_FIRE_RL_rl_fetch_getrsp ;

  // rule RL_cpu_stop
  assign CAN_FIRE_RL_cpu_stop = rg_stop_requested ;
  assign WILL_FIRE_RL_cpu_stop =
	     rg_stop_requested && !EN_write_memW && !EN_rsp_read_memW &&
	     !EN_run_step &&
	     !EN_run_continue ;

  // rule RL_rl_flush
  assign CAN_FIRE_RL_rl_flush = wr_flush$whas ;
  assign WILL_FIRE_RL_rl_flush = wr_flush$whas ;

  // inputs to muxes for submodule ports
  assign MUX_dex_regfile$upd_1__SEL_1 =
	     WILL_FIRE_RL_rl_commit_2 && f_dex_cmt_rv[117:116] == 2'd0 ;
  assign MUX_dex_regfile$upd_1__SEL_2 =
	     WILL_FIRE_RL_rl_commit_1 &&
	     (f_dex_cmt_rv[117:116] == 2'd1 ||
	      f_dex_cmt_rv[117:116] == 2'd2 && f_dex_cmt_rv[70] &&
	      f_dex_cmt_rv[32]) ;
  assign MUX_dex_val_jmp$wset_1__SEL_1 =
	     WILL_FIRE_RL_dex_rl_exec_branch &&
	     (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b100 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b101 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b110 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b111) ;
  assign MUX_dex_val_ls$wset_1__SEL_1 =
	     WILL_FIRE_RL_dex_rl_exec_load &&
	     (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b010 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b100 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b101 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b110) ;
  assign MUX_dex_val_wb$wset_1__SEL_2 =
	     WILL_FIRE_RL_dex_rl_exec_RR &&
	     (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b0 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b001 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b101 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b010 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b011 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b100 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0 ||
	      (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b111 ||
	       f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b110) &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0) ;
  assign MUX_dex_val_wb$wset_1__SEL_3 =
	     WILL_FIRE_RL_dex_rl_exec_mul_32 &&
	     (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b0 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b001 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b010 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b011 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b100 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b101 &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001 ||
	      (f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b110 ||
	       f_if_dex_rv_BITS_31_TO_0__q1[14:12] == 3'b111) &&
	      f_if_dex_rv_BITS_31_TO_0__q1[31:25] == 7'b0000001) ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__SEL_1 =
	     WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd0 ;
  assign MUX_rg_pc$write_1__SEL_3 = EN_run_step && run_step_mpc[32] ;
  assign MUX_rg_pc$write_1__SEL_4 = EN_run_continue && run_continue_mpc[32] ;
  assign MUX_rg_stop_reason$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] ;
  assign MUX_dex_regfile$upd_1__VAL_2 =
	     (f_dex_cmt_rv[117:116] == 2'd1) ?
	       f_dex_cmt_rv[4:0] :
	       f_dex_cmt_rv[37:33] ;
  assign MUX_dex_regfile$upd_2__VAL_2 =
	     (f_dex_cmt_rv[117:116] == 2'd1) ?
	       f_dex_cmt_rv[36:5] :
	       f_dex_cmt_rv[31:0] ;
  assign MUX_dex_val_jmp$wset_1__VAL_1 =
	     { 1'd1,
	       IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214,
	       38'h14AAAAAAAA } ;
  assign MUX_dex_val_jmp$wset_1__VAL_2 =
	     { 2'd3,
	       v614_PLUS_y613__q4[31:1],
	       1'd0,
	       dex_rg_instr_wget_BITS_11_TO_7_5_CONCAT_1_CONC_ETC___d234 } ;
  assign MUX_dex_val_jmp$wset_1__VAL_3 =
	     { 2'd3,
	       f_if_dex_rv[63:32] + { {12{imm_J__h3293[19]}}, imm_J__h3293 },
	       dex_rg_instr_wget_BITS_11_TO_7_5_CONCAT_1_CONC_ETC___d234 } ;
  assign MUX_dex_val_ls$wset_1__VAL_1 =
	     { 35'h4AAAAAAAA,
	       IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49,
	       CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 } ;
  assign MUX_dex_val_ls$wset_1__VAL_2 =
	     { 3'd5,
	       v2__h5244,
	       IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49,
	       CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q6,
	       1'h0 } ;
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49 or
	  v1__h3428 or y__h3613)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0:
	  MUX_dex_val_wb$wset_1__VAL_1 =
	      { 1'd1,
		IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49 };
      3'b001:
	  MUX_dex_val_wb$wset_1__VAL_1 =
	      { 1'd1, v1__h3428 << f_if_dex_rv_BITS_31_TO_0__q1[24:20] };
      3'b010:
	  MUX_dex_val_wb$wset_1__VAL_1 =
	      ((v1__h3428 ^ 32'h80000000) < (y__h3613 ^ 32'h80000000)) ?
		33'h100000001 :
		33'h100000000;
      3'b011:
	  MUX_dex_val_wb$wset_1__VAL_1 =
	      (v1__h3428 < y__h3613) ? 33'h100000001 : 33'h100000000;
      3'b101:
	  MUX_dex_val_wb$wset_1__VAL_1 =
	      { 1'd1, v1__h3428 >> f_if_dex_rv_BITS_31_TO_0__q1[24:20] };
      default: MUX_dex_val_wb$wset_1__VAL_1 =
		   { 1'd1,
		     CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7 };
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8 or
	  v1__h3428 or
	  v2__h5244 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0: MUX_dex_val_wb$wset_1__VAL_2 = { 1'd1, v1__h3428 + v2__h5244 };
      3'b001:
	  MUX_dex_val_wb$wset_1__VAL_2 =
	      { 1'd1, v1__h3428 << v2__h5244[4:0] };
      3'b010:
	  MUX_dex_val_wb$wset_1__VAL_2 =
	      IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122 ?
		33'h100000001 :
		33'h100000000;
      3'b011:
	  MUX_dex_val_wb$wset_1__VAL_2 =
	      IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124 ?
		33'h100000001 :
		33'h100000000;
      3'b101:
	  MUX_dex_val_wb$wset_1__VAL_2 =
	      { 1'd1, v1__h3428 >> v2__h5244[4:0] };
      default: MUX_dex_val_wb$wset_1__VAL_2 =
		   { 1'd1,
		     CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8 };
    endcase
  end
  assign MUX_dex_val_wb$wset_1__VAL_3 =
	     { 1'd1,
	       IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 } ;
  assign MUX_dex_val_wb$wset_1__VAL_4 =
	     { 1'd1, f_if_dex_rv_BITS_31_TO_0__q1[19:12], 24'b0 } ;
  assign MUX_dex_val_wb$wset_1__VAL_5 =
	     { 1'd1,
	       f_if_dex_rv[63:32] +
	       { f_if_dex_rv_BITS_31_TO_0__q1[19:12], 24'b0 } } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_1 =
	     { 1'd1, f_dex_cmt_rv[115:6] } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_2 =
	     { 6'd32, req_read_memW_addr, 73'h15555555400F9800010 } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_3 =
	     { 6'd36, write_memW_addr, write_memW_d, 41'h000F9800010 } ;
  assign MUX_rg_cycle$port0__write_1__VAL_1 = rg_cycle + 32'd1 ;
  assign MUX_rg_instret$write_1__VAL_1 = rg_instret + 32'd1 ;
  assign MUX_rg_pc$write_1__VAL_2 =
	     rg_branch_taken$port1__read[32] ?
	       rg_branch_taken$port1__read[31:0] :
	       x__h13226 ;
  assign MUX_rg_stop_reason$write_1__VAL_1 =
	     WILL_FIRE_RL_dex_rl_temp_c00 ? 3'd1 : 3'd2 ;

  // inlined wires
  assign wr_flush$whas =
	     WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	     f_dex_cmt_rv[70] ||
	     EN_reset ;
  assign dex_rg_cd$wget =
	     { dex_val_wb$whas && dex_val_wb$wget[32] ||
	       dex_val_ls_whas__81_AND_dex_val_ls_wget__82_BI_ETC___d294,
	       IF_NOT_dex_val_wb_whas__64_97_OR_NOT_dex_val_w_ETC___d352 } ;
  always@(WILL_FIRE_RL_dex_rl_exec_IMM or
	  MUX_dex_val_wb$wset_1__VAL_1 or
	  MUX_dex_val_wb$wset_1__SEL_2 or
	  MUX_dex_val_wb$wset_1__VAL_2 or
	  MUX_dex_val_wb$wset_1__SEL_3 or
	  MUX_dex_val_wb$wset_1__VAL_3 or
	  WILL_FIRE_RL_dex_rl_exec_lui or
	  MUX_dex_val_wb$wset_1__VAL_4 or
	  WILL_FIRE_RL_dex_rl_exec_auipc or MUX_dex_val_wb$wset_1__VAL_5)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_dex_rl_exec_IMM:
	  dex_val_wb$wget = MUX_dex_val_wb$wset_1__VAL_1;
      MUX_dex_val_wb$wset_1__SEL_2:
	  dex_val_wb$wget = MUX_dex_val_wb$wset_1__VAL_2;
      MUX_dex_val_wb$wset_1__SEL_3:
	  dex_val_wb$wget = MUX_dex_val_wb$wset_1__VAL_3;
      WILL_FIRE_RL_dex_rl_exec_lui:
	  dex_val_wb$wget = MUX_dex_val_wb$wset_1__VAL_4;
      WILL_FIRE_RL_dex_rl_exec_auipc:
	  dex_val_wb$wget = MUX_dex_val_wb$wset_1__VAL_5;
      default: dex_val_wb$wget = 33'h0AAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign dex_val_wb$whas =
	     WILL_FIRE_RL_dex_rl_exec_IMM ||
	     WILL_FIRE_RL_dex_rl_exec_RR &&
	     (dex_rg_instr$wget[14:12] == 3'b0 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b001 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b101 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b010 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b011 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b100 &&
	      dex_rg_instr$wget[31:25] == 7'b0 ||
	      (dex_rg_instr$wget[14:12] == 3'b111 ||
	       dex_rg_instr$wget[14:12] == 3'b110) &&
	      dex_rg_instr$wget[31:25] == 7'b0) ||
	     WILL_FIRE_RL_dex_rl_exec_mul_32 &&
	     (dex_rg_instr$wget[14:12] == 3'b0 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      dex_rg_instr$wget[14:12] == 3'b001 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      dex_rg_instr$wget[14:12] == 3'b010 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      dex_rg_instr$wget[14:12] == 3'b011 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      dex_rg_instr$wget[14:12] == 3'b100 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      dex_rg_instr$wget[14:12] == 3'b101 &&
	      dex_rg_instr$wget[31:25] == 7'b0000001 ||
	      (dex_rg_instr$wget[14:12] == 3'b110 ||
	       dex_rg_instr$wget[14:12] == 3'b111) &&
	      dex_rg_instr$wget[31:25] == 7'b0000001) ||
	     WILL_FIRE_RL_dex_rl_exec_lui ||
	     WILL_FIRE_RL_dex_rl_exec_auipc ;
  assign dex_val_ls$wget =
	     MUX_dex_val_ls$wset_1__SEL_1 ?
	       MUX_dex_val_ls$wset_1__VAL_1 :
	       MUX_dex_val_ls$wset_1__VAL_2 ;
  assign dex_val_ls$whas =
	     WILL_FIRE_RL_dex_rl_exec_load &&
	     (dex_rg_instr$wget[14:12] == 3'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b001 ||
	      dex_rg_instr$wget[14:12] == 3'b010 ||
	      dex_rg_instr$wget[14:12] == 3'b100 ||
	      dex_rg_instr$wget[14:12] == 3'b101 ||
	      dex_rg_instr$wget[14:12] == 3'b110) ||
	     WILL_FIRE_RL_dex_rl_exec_store &&
	     (dex_rg_instr$wget[14:12] == 3'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b001 ||
	      dex_rg_instr$wget[14:12] == 3'b010) ;
  always@(MUX_dex_val_jmp$wset_1__SEL_1 or
	  MUX_dex_val_jmp$wset_1__VAL_1 or
	  WILL_FIRE_RL_dex_rl_exec_jalr or
	  MUX_dex_val_jmp$wset_1__VAL_2 or
	  WILL_FIRE_RL_dex_rl_exec_jal or MUX_dex_val_jmp$wset_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_dex_val_jmp$wset_1__SEL_1:
	  dex_val_jmp$wget = MUX_dex_val_jmp$wset_1__VAL_1;
      WILL_FIRE_RL_dex_rl_exec_jalr:
	  dex_val_jmp$wget = MUX_dex_val_jmp$wset_1__VAL_2;
      WILL_FIRE_RL_dex_rl_exec_jal:
	  dex_val_jmp$wget = MUX_dex_val_jmp$wset_1__VAL_3;
      default: dex_val_jmp$wget =
		   72'hAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign dex_val_jmp$whas =
	     WILL_FIRE_RL_dex_rl_exec_branch &&
	     (dex_rg_instr$wget[14:12] == 3'b0 ||
	      dex_rg_instr$wget[14:12] == 3'b001 ||
	      dex_rg_instr$wget[14:12] == 3'b100 ||
	      dex_rg_instr$wget[14:12] == 3'b101 ||
	      dex_rg_instr$wget[14:12] == 3'b110 ||
	      dex_rg_instr$wget[14:12] == 3'b111) ||
	     WILL_FIRE_RL_dex_rl_exec_jalr ||
	     WILL_FIRE_RL_dex_rl_exec_jal ;
  assign _port0__write_RL_rl_commit_1$EN_f_dex_cmt_rv$wget =
	     f_dex_cmt_rv[117:116] == 2'd1 ||
	     f_dex_cmt_rv[117:116] != 2'd0 &&
	     (f_dex_cmt_rv[117:116] == 2'd2 || f_dex_cmt_rv[0]) ;
  assign _upd_RL_rl_commit_1$EN_dex_regfile$wget =
	     f_dex_cmt_rv[117:116] == 2'd1 ||
	     f_dex_cmt_rv[117:116] == 2'd2 && f_dex_cmt_rv[70] &&
	     f_dex_cmt_rv[32] ;
  assign dex_rg_instr$wget = f_if_dex_rv[31:0] ;
  assign rg_cycle$EN_port0__write = WILL_FIRE_RL_rl_count_cycles || EN_reset ;
  assign rg_cycle$port0__write_1 =
	     WILL_FIRE_RL_rl_count_cycles ?
	       MUX_rg_cycle$port0__write_1__VAL_1 :
	       32'd0 ;
  assign rg_cycle$port1__read =
	     rg_cycle$EN_port0__write ? rg_cycle$port0__write_1 : rg_cycle ;
  assign f_imem_reqs_rv$port0__write_1 =
	     { 6'd32, rg_pc, 73'h15555555400F9800000 } ;
  assign f_imem_reqs_rv$port1__read =
	     CAN_FIRE_RL_rl_fetch_mkreq ?
	       f_imem_reqs_rv$port0__write_1 :
	       f_imem_reqs_rv ;
  assign f_imem_reqs_rv$port2__read =
	     EN_imem_ifc_tx_get ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_imem_reqs_rv$port1__read ;
  assign f_imem_reqs_rv$port3__read =
	     wr_flush$whas ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_imem_reqs_rv$port2__read ;
  assign f_imem_rsps_rv$port0__write_1 = { 1'd1, imem_ifc_rx_put } ;
  assign f_imem_rsps_rv$port1__read =
	     EN_imem_ifc_rx_put ?
	       f_imem_rsps_rv$port0__write_1 :
	       f_imem_rsps_rv ;
  assign f_imem_rsps_rv$port2__read =
	     CAN_FIRE_RL_rl_fetch_getrsp ?
	       59'h2AAAAAAAAAAAAAA :
	       f_imem_rsps_rv$port1__read ;
  assign f_imem_rsps_rv$port3__read =
	     wr_flush$whas ?
	       59'h2AAAAAAAAAAAAAA :
	       f_imem_rsps_rv$port2__read ;
  assign f_dmem_reqs_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd0 ||
	     EN_req_read_memW ||
	     EN_write_memW ;
  always@(MUX_f_dmem_reqs_rv$port0__write_1__SEL_1 or
	  MUX_f_dmem_reqs_rv$port0__write_1__VAL_1 or
	  EN_req_read_memW or
	  MUX_f_dmem_reqs_rv$port0__write_1__VAL_2 or
	  EN_write_memW or MUX_f_dmem_reqs_rv$port0__write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_f_dmem_reqs_rv$port0__write_1__SEL_1:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_1;
      EN_req_read_memW:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_2;
      EN_write_memW:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_3;
      default: f_dmem_reqs_rv$port0__write_1 =
		   111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign f_dmem_reqs_rv$port1__read =
	     f_dmem_reqs_rv$EN_port0__write ?
	       f_dmem_reqs_rv$port0__write_1 :
	       f_dmem_reqs_rv ;
  assign f_dmem_reqs_rv$port2__read =
	     EN_dmem_ifc_tx_get ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dmem_reqs_rv$port1__read ;
  assign f_dmem_reqs_rv$port3__read =
	     wr_flush$whas ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dmem_reqs_rv$port2__read ;
  assign f_dmem_rsps_rv$port0__write_1 = { 1'd1, dmem_ifc_rx_put } ;
  assign f_dmem_rsps_rv$port1__read =
	     EN_dmem_ifc_rx_put ?
	       f_dmem_rsps_rv$port0__write_1 :
	       f_dmem_rsps_rv ;
  assign f_dmem_rsps_rv$EN_port1__write =
	     WILL_FIRE_RL_rl_commit_2 || EN_rsp_read_memW ;
  assign f_dmem_rsps_rv$port2__read =
	     f_dmem_rsps_rv$EN_port1__write ?
	       59'h2AAAAAAAAAAAAAA :
	       f_dmem_rsps_rv$port1__read ;
  assign f_dmem_rsps_rv$port3__read =
	     wr_flush$whas ?
	       59'h2AAAAAAAAAAAAAA :
	       f_dmem_rsps_rv$port2__read ;
  assign f_if_dex_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_read_dec_ex &&
	     (!dex_rg_cd$wget[118] || dex_rg_cd$wget[117:116] == 2'd0 ||
	      dex_rg_cd$wget[117:116] == 2'd1 ||
	      dex_rg_cd$wget[117:116] == 2'd2) ;
  assign f_if_dex_rv$port1__read =
	     f_if_dex_rv$EN_port0__write ?
	       65'h0AAAAAAAAAAAAAAAA :
	       f_if_dex_rv ;
  assign f_if_dex_rv$port1__write_1 =
	     { 1'd1, rg_pc, f_imem_rsps_rv$port1__read[55:24] } ;
  assign f_if_dex_rv$port2__read =
	     CAN_FIRE_RL_rl_fetch_getrsp ?
	       f_if_dex_rv$port1__write_1 :
	       f_if_dex_rv$port1__read ;
  assign f_if_dex_rv$port3__read =
	     wr_flush$whas ? 65'h0AAAAAAAAAAAAAAAA : f_if_dex_rv$port2__read ;
  assign f_dex_cmt_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_commit_1 &&
	     (f_dex_cmt_rv[117:116] == 2'd1 ||
	      f_dex_cmt_rv[117:116] != 2'd0 &&
	      (f_dex_cmt_rv[117:116] == 2'd2 || f_dex_cmt_rv[0])) ||
	     WILL_FIRE_RL_rl_commit_2 ;
  assign f_dex_cmt_rv$port1__read =
	     f_dex_cmt_rv$EN_port0__write ?
	       119'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dex_cmt_rv ;
  assign f_dex_cmt_rv$EN_port1__write =
	     WILL_FIRE_RL_rl_read_dec_ex && dex_rg_cd$wget[118] ;
  assign f_dex_cmt_rv$port1__write_1 =
	     { 1'd1, CASE_dex_rg_cdwget_BITS_117_TO_116_0_dex_rg_c_ETC__q9 } ;
  assign f_dex_cmt_rv$port2__read =
	     f_dex_cmt_rv$EN_port1__write ?
	       f_dex_cmt_rv$port1__write_1 :
	       f_dex_cmt_rv$port1__read ;
  assign f_dex_cmt_rv$port3__read =
	     wr_flush$whas ?
	       119'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dex_cmt_rv$port2__read ;
  assign rg_branch_taken$port0__write_1 =
	     { f_dex_cmt_rv[117:116] == 2'd2 && f_dex_cmt_rv[70],
	       f_dex_cmt_rv[69:38] } ;
  assign rg_branch_taken$port1__read =
	     CAN_FIRE_RL_rl_commit_1 ?
	       rg_branch_taken$port0__write_1 :
	       rg_branch_taken ;
  assign rg_branch_taken$EN_port1__write =
	     WILL_FIRE_RL_rl_fetch_getrsp && rg_branch_taken$port1__read[32] ;
  assign rg_branch_taken$port2__read =
	     rg_branch_taken$EN_port1__write ?
	       33'h0AAAAAAAA :
	       rg_branch_taken$port1__read ;

  // register dex_rg_cycle
  assign dex_rg_cycle$D_IN = 64'h0 ;
  assign dex_rg_cycle$EN = 1'b0 ;

  // register dex_rg_dbg_mode
  assign dex_rg_dbg_mode$D_IN = 1'b0 ;
  assign dex_rg_dbg_mode$EN = 1'b0 ;

  // register dex_rg_fwd_data_dex
  assign dex_rg_fwd_data_dex$D_IN =
	     { dex_val_wb$whas && dex_val_wb$wget[32],
	       (dex_val_wb$whas && dex_val_wb$wget[32]) ?
		 { dex_rg_instr$wget[11:7], dex_val_wb$wget[31:0] } :
		 { dex_rg_instr$wget[11:7], 32'b0 } } ;
  assign dex_rg_fwd_data_dex$EN = CAN_FIRE_RL_rl_update_dec_ex ;

  // register f_dex_cmt_rv
  assign f_dex_cmt_rv$D_IN = f_dex_cmt_rv$port3__read ;
  assign f_dex_cmt_rv$EN = 1'b1 ;

  // register f_dmem_reqs_rv
  assign f_dmem_reqs_rv$D_IN = f_dmem_reqs_rv$port3__read ;
  assign f_dmem_reqs_rv$EN = 1'b1 ;

  // register f_dmem_rsps_rv
  assign f_dmem_rsps_rv$D_IN = f_dmem_rsps_rv$port3__read ;
  assign f_dmem_rsps_rv$EN = 1'b1 ;

  // register f_if_dex_rv
  assign f_if_dex_rv$D_IN = f_if_dex_rv$port3__read ;
  assign f_if_dex_rv$EN = 1'b1 ;

  // register f_imem_reqs_rv
  assign f_imem_reqs_rv$D_IN = f_imem_reqs_rv$port3__read ;
  assign f_imem_reqs_rv$EN = 1'b1 ;

  // register f_imem_rsps_rv
  assign f_imem_rsps_rv$D_IN = f_imem_rsps_rv$port3__read ;
  assign f_imem_rsps_rv$EN = 1'b1 ;

  // register rg_branch_taken
  assign rg_branch_taken$D_IN = rg_branch_taken$port2__read ;
  assign rg_branch_taken$EN = 1'b1 ;

  // register rg_cpu_mode
  assign rg_cpu_mode$D_IN = !reset_dbg_mode ;
  assign rg_cpu_mode$EN = EN_reset ;

  // register rg_cpu_state
  assign rg_cpu_state$D_IN = WILL_FIRE_RL_cpu_stop ;
  assign rg_cpu_state$EN =
	     EN_write_pc && rg_cpu_mode || EN_run_step || EN_run_continue ||
	     WILL_FIRE_RL_cpu_stop ;

  // register rg_cycle
  assign rg_cycle$D_IN = rg_cycle$port1__read ;
  assign rg_cycle$EN = 1'b1 ;

  // register rg_instret
  assign rg_instret$D_IN =
	     WILL_FIRE_RL_rl_commit_1 ?
	       MUX_rg_instret$write_1__VAL_1 :
	       32'd0 ;
  assign rg_instret$EN = WILL_FIRE_RL_rl_commit_1 || EN_reset ;

  // register rg_pc
  always@(EN_write_pc or
	  write_pc_d or
	  WILL_FIRE_RL_rl_fetch_getrsp or
	  MUX_rg_pc$write_1__VAL_2 or
	  MUX_rg_pc$write_1__SEL_3 or
	  run_step_mpc or MUX_rg_pc$write_1__SEL_4 or run_continue_mpc)
  case (1'b1)
    EN_write_pc: rg_pc$D_IN = write_pc_d;
    WILL_FIRE_RL_rl_fetch_getrsp: rg_pc$D_IN = MUX_rg_pc$write_1__VAL_2;
    MUX_rg_pc$write_1__SEL_3: rg_pc$D_IN = run_step_mpc[31:0];
    MUX_rg_pc$write_1__SEL_4: rg_pc$D_IN = run_continue_mpc[31:0];
    default: rg_pc$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
  endcase
  assign rg_pc$EN =
	     EN_run_continue && run_continue_mpc[32] ||
	     EN_run_step && run_step_mpc[32] ||
	     EN_write_pc ||
	     WILL_FIRE_RL_rl_fetch_getrsp ;

  // register rg_stop_reason
  assign rg_stop_reason$D_IN =
	     MUX_rg_stop_reason$write_1__SEL_1 ?
	       MUX_rg_stop_reason$write_1__VAL_1 :
	       3'd0 ;
  assign rg_stop_reason$EN =
	     WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] ||
	     EN_run_step ||
	     EN_run_continue ;

  // register rg_stop_requested
  always@(EN_stop or
	  EN_run_step or EN_run_continue or EN_write_memW or EN_rsp_read_memW)
  case (1'b1)
    EN_stop || EN_run_step: rg_stop_requested$D_IN = 1'd1;
    EN_run_continue: rg_stop_requested$D_IN = 1'd0;
    EN_write_memW || EN_rsp_read_memW: rg_stop_requested$D_IN = 1'd1;
    default: rg_stop_requested$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign rg_stop_requested$EN =
	     EN_run_continue || EN_write_memW || EN_stop ||
	     EN_rsp_read_memW ||
	     EN_run_step ;

  // register rg_verbosity
  assign rg_verbosity$D_IN =
	     EN_set_verbosity ? set_verbosity_verbosity : 32'd3 ;
  assign rg_verbosity$EN = EN_set_verbosity || EN_reset ;

  // submodule dex_regfile
  assign dex_regfile$ADDR_1 =
	     (!rg_cpu_mode && rg_cpu_state) ? read_gpr_r : f_dex_cmt_rv[4:0] ;
  assign dex_regfile$ADDR_2 = dex_rg_instr$wget[24:20] ;
  assign dex_regfile$ADDR_3 = dex_rg_instr$wget[19:15] ;
  assign dex_regfile$ADDR_4 = 5'h0 ;
  assign dex_regfile$ADDR_5 = 5'h0 ;
  always@(MUX_dex_regfile$upd_1__SEL_1 or
	  f_dex_cmt_rv or
	  MUX_dex_regfile$upd_1__SEL_2 or
	  MUX_dex_regfile$upd_1__VAL_2 or EN_write_gpr or write_gpr_r)
  case (1'b1)
    MUX_dex_regfile$upd_1__SEL_1: dex_regfile$ADDR_IN = f_dex_cmt_rv[5:1];
    MUX_dex_regfile$upd_1__SEL_2:
	dex_regfile$ADDR_IN = MUX_dex_regfile$upd_1__VAL_2;
    EN_write_gpr: dex_regfile$ADDR_IN = write_gpr_r;
    default: dex_regfile$ADDR_IN = 5'b01010 /* unspecified value */ ;
  endcase
  always@(MUX_dex_regfile$upd_1__SEL_1 or
	  f_dmem_rsps_rv$port1__read or
	  MUX_dex_regfile$upd_1__SEL_2 or
	  MUX_dex_regfile$upd_2__VAL_2 or EN_write_gpr or write_gpr_d)
  case (1'b1)
    MUX_dex_regfile$upd_1__SEL_1:
	dex_regfile$D_IN = f_dmem_rsps_rv$port1__read[55:24];
    MUX_dex_regfile$upd_1__SEL_2:
	dex_regfile$D_IN = MUX_dex_regfile$upd_2__VAL_2;
    EN_write_gpr: dex_regfile$D_IN = write_gpr_d;
    default: dex_regfile$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
  endcase
  assign dex_regfile$WE =
	     WILL_FIRE_RL_rl_commit_2 && f_dex_cmt_rv[117:116] == 2'd0 ||
	     WILL_FIRE_RL_rl_commit_1 &&
	     (f_dex_cmt_rv[117:116] == 2'd1 ||
	      f_dex_cmt_rv[117:116] == 2'd2 && f_dex_cmt_rv[70] &&
	      f_dex_cmt_rv[32]) ||
	     EN_write_gpr ;

  // remaining internal signals
  assign IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d396 =
	     (v1__h3428[31] == v2__h5244[31]) ?
	       _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d392[63:0] :
	       mul___1__h11713 ;
  assign IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d417 =
	     x__h11911 / x__h11931 ;
  assign IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d419 =
	     (v1__h3428[31] && !v2__h5244[31] ||
	      !v1__h3428[31] && v2__h5244[31]) ?
	       -IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d417 :
	       IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d417 ;
  assign IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d421 =
	     x__h11911 % x__h11931 ;
  assign IF_NOT_dex_val_ls_whas__81_31_OR_NOT_dex_val_l_ETC___d350 =
	     ((!dex_val_ls$whas || !dex_val_ls$wget[75]) &&
	      dex_val_jmp$whas &&
	      dex_val_jmp$wget[71]) ?
	       { 47'h4AAAAAAAAAAA, dex_val_jmp$wget[70:0] } :
	       118'h355555555555555555555555555555 ;
  assign IF_NOT_dex_val_wb_whas__64_97_OR_NOT_dex_val_w_ETC___d352 =
	     ((!dex_val_wb$whas || !dex_val_wb$wget[32]) && dex_val_ls$whas &&
	      dex_val_ls$wget[75]) ?
	       { 3'd0,
		 dex_val_ls$wget[74:73],
		 2'd0,
		 dex_val_ls$wget[40:9],
		 dex_val_ls$wget[72:41],
		 16'd124,
		 burst_size__h10529,
		 23'd16,
		 dex_rg_instr$wget[11:7],
		 dex_val_ls$wget[0] } :
	       IF_dex_val_wb_whas__64_AND_dex_val_wb_wget__65_ETC___d351 ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122 =
	     (v1__h3428 ^ 32'h80000000) < (v2__h5244 ^ 32'h80000000) ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124 =
	     v1__h3428 < v2__h5244 ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d183 =
	     v1__h3428 == v2__h5244 ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d420 =
	     v1__h3428 / v2__h5244 ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d424 =
	     v1__h3428 % v2__h5244 ;
  assign IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d49 =
	     v1__h3428 + y__h3613 ;
  assign IF_dex_val_wb_whas__64_AND_dex_val_wb_wget__65_ETC___d351 =
	     (dex_val_wb$whas && dex_val_wb$wget[32]) ?
	       { 81'h0AAAAAAAAAAAAAAAAAAAA,
		 (dex_val_wb$whas && dex_val_wb$wget[32]) ?
		   dex_val_wb$wget[31:0] :
		   32'b0,
		 dex_rg_instr$wget[11:7] } :
	       IF_NOT_dex_val_ls_whas__81_31_OR_NOT_dex_val_l_ETC___d350 ;
  assign IF_v1428_BIT_31_THEN_mul___11791_ELSE_0_CONCAT_ETC__q3 =
	     v1__h3428[31] ?
	       mul___1__h11791 :
	       _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d399[63:0] ;
  assign NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73 =
	     (rg_verbosity ^ 32'h80000000) > 32'h80000001 ;
  assign NOT_rg_verbosity_45_SLE_2_70___d471 =
	     (rg_verbosity ^ 32'h80000000) > 32'h80000002 ;
  assign SEXT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_ETC___d379 =
	     op1__h11330 * op2__h11331 ;
  assign _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d392 =
	     op1__h11344 * op2__h11345 ;
  assign _0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d399 =
	     op1__h11344 * op2__h11360 ;
  assign _0_CONCAT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THE_ETC___d406 =
	     op1__h11374 * op2__h11360 ;
  assign dex_rg_instr_wget_BITS_11_TO_7_5_CONCAT_1_CONC_ETC___d234 =
	     { f_if_dex_rv_BITS_31_TO_0__q1[11:7],
	       1'd1,
	       f_if_dex_rv[63:32] + 32'd4 } ;
  assign dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 =
	     f_if_dex_rv[63:32] + { {19{imm_B__h3291[12]}}, imm_B__h3291 } ;
  assign dex_val_ls_whas__81_AND_dex_val_ls_wget__82_BI_ETC___d294 =
	     dex_val_ls$whas && dex_val_ls$wget[75] ||
	     dex_val_jmp$whas && dex_val_jmp$wget[71] ||
	     CAN_FIRE_RL_dex_rl_temp_c00 ;
  assign f_if_dex_rv_BITS_31_TO_0_BITS_31_TO_20__q2 =
	     f_if_dex_rv_BITS_31_TO_0__q1[31:20] ;
  assign f_if_dex_rv_BITS_31_TO_0__q1 = f_if_dex_rv[31:0] ;
  assign imm_B__h3291 =
	     { f_if_dex_rv_BITS_31_TO_0__q1[31],
	       f_if_dex_rv_BITS_31_TO_0__q1[7],
	       f_if_dex_rv_BITS_31_TO_0__q1[30:25],
	       f_if_dex_rv_BITS_31_TO_0__q1[11:8],
	       1'b0 } ;
  assign imm_J__h3293 =
	     { f_if_dex_rv_BITS_31_TO_0__q1[31],
	       f_if_dex_rv_BITS_31_TO_0__q1[19:12],
	       f_if_dex_rv_BITS_31_TO_0__q1[20],
	       f_if_dex_rv_BITS_31_TO_0__q1[30:21] } ;
  assign imm_S__h3290 =
	     { f_if_dex_rv_BITS_31_TO_0__q1[31:25],
	       f_if_dex_rv_BITS_31_TO_0__q1[11:7] } ;
  assign imm_U__h3292 = { f_if_dex_rv_BITS_31_TO_0__q1[31:12], 12'b0 } ;
  assign mul___1__h11713 =
	     ~_0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d392[63:0] +
	     64'd1 ;
  assign mul___1__h11791 =
	     ~_0_CONCAT_IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8__ETC___d399[63:0] +
	     64'd1 ;
  assign op1__h11330 = { {32{v1__h3428[31]}}, v1__h3428 } ;
  assign op1__h11344 = { 32'd0, x__h11716 } ;
  assign op1__h11374 = { 32'd0, v1__h3428 } ;
  assign op2__h11331 = { {32{v2__h5244[31]}}, v2__h5244 } ;
  assign op2__h11345 = { 32'd0, x__h11722 } ;
  assign op2__h11360 = { 32'd0, v2__h5244 } ;
  assign rg_verbosity_45_SLE_1___d446 =
	     (rg_verbosity ^ 32'h80000000) <= 32'h80000001 ;
  assign v1__h3428 = dex_rg_fwd_data_dex[37] ? v__h3645 : v__h3614 ;
  assign v2__h5244 = dex_rg_fwd_data_dex[37] ? v__h5447 : v__h5444 ;
  assign v614_PLUS_y613__q4 = v__h3614 + y__h3613 ;
  assign v__h3614 =
	     (f_if_dex_rv_BITS_31_TO_0__q1[19:15] == 5'd0) ?
	       32'd0 :
	       dex_regfile$D_OUT_3 ;
  assign v__h3645 =
	     (dex_rg_fwd_data_dex[36:32] ==
	      f_if_dex_rv_BITS_31_TO_0__q1[19:15]) ?
	       dex_rg_fwd_data_dex[31:0] :
	       v__h3614 ;
  assign v__h5444 =
	     (f_if_dex_rv_BITS_31_TO_0__q1[24:20] == 5'd0) ?
	       32'd0 :
	       dex_regfile$D_OUT_2 ;
  assign v__h5447 =
	     (dex_rg_fwd_data_dex[36:32] ==
	      f_if_dex_rv_BITS_31_TO_0__q1[24:20]) ?
	       dex_rg_fwd_data_dex[31:0] :
	       v__h5444 ;
  assign x__h11716 = v1__h3428[31] ? ~v1__h3428 + 32'd1 : v1__h3428 ;
  assign x__h11722 = v2__h5244[31] ? ~v2__h5244 + 32'd1 : v2__h5244 ;
  assign x__h11911 = v1__h3428[31] ? -v1__h3428 : v1__h3428 ;
  assign x__h11931 = v2__h5244[31] ? -v2__h5244 : v2__h5244 ;
  assign x__h13226 = rg_pc + 32'd4 ;
  assign y__h3613 =
	     { {20{f_if_dex_rv_BITS_31_TO_0_BITS_31_TO_20__q2[11]}},
	       f_if_dex_rv_BITS_31_TO_0_BITS_31_TO_20__q2 } ;
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or
	  v1__h3428 or
	  v2__h5244 or
	  dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d183 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
	      { IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d183,
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
      3'b001:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
	      { !IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d183,
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
      3'b100:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
	      { IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d122,
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
      3'b101:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
	      { (v1__h3428 ^ 32'h80000000) > (v2__h5244 ^ 32'h80000000),
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
      3'b110:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
	      { IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d124,
		dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
      default: IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d214 =
		   { v1__h3428 > v2__h5244,
		     dex_rg_pc_wget__84_PLUS_SEXT_dex_rg_instr_wget_ETC___d192 };
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d424 or
	  SEXT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_ETC___d379 or
	  IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d396 or
	  IF_v1428_BIT_31_THEN_mul___11791_ELSE_0_CONCAT_ETC__q3 or
	  _0_CONCAT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THE_ETC___d406 or
	  IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d419 or
	  IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d420 or
	  v1__h3428 or
	  IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d421)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      SEXT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_ETC___d379[31:0];
      3'b001:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d396[63:32];
      3'b010:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      IF_v1428_BIT_31_THEN_mul___11791_ELSE_0_CONCAT_ETC__q3[63:32];
      3'b011:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      _0_CONCAT_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THE_ETC___d406[63:32];
      3'b100:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d419;
      3'b101:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d420;
      3'b110:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      v1__h3428[31] ?
		-IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d421 :
		IF_IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_d_ETC___d421;
      3'd7:
	  IF_dex_rg_instr_wget_BITS_14_TO_12_1_EQ_0b0_2__ETC___d431 =
	      IF_dex_rg_fwd_data_dex_7_BIT_37_8_THEN_IF_dex__ETC___d424;
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd16;
      3'b001: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd32;
      3'b010: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd64;
      3'b100: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd17;
      3'b101: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd33;
      default: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q5 = 9'd65;
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b0: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q6 = 8'd8;
      3'b001: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q6 = 8'd16;
      default: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q6 = 8'd32;
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or v1__h3428 or y__h3613)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b100:
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7 =
	      v1__h3428 ^ y__h3613;
      3'b111:
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7 =
	      v1__h3428 & y__h3613;
      default: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q7 =
		   v1__h3428 | y__h3613;
    endcase
  end
  always@(f_if_dex_rv_BITS_31_TO_0__q1 or v1__h3428 or v2__h5244)
  begin
    case (f_if_dex_rv_BITS_31_TO_0__q1[14:12])
      3'b100:
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8 =
	      v1__h3428 ^ v2__h5244;
      3'b111:
	  CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8 =
	      v1__h3428 & v2__h5244;
      default: CASE_f_if_dex_rv_BITS_31_TO_0_BITS_14_TO_12_0b_ETC__q8 =
		   v1__h3428 | v2__h5244;
    endcase
  end
  always@(dex_val_ls$wget)
  begin
    case (dex_val_ls$wget[8:1] >> 3)
      8'd1: burst_size__h10529 = 2'd0;
      8'd2: burst_size__h10529 = 2'd1;
      8'd3: burst_size__h10529 = 2'd2;
      8'd4: burst_size__h10529 = 2'd3;
      default: burst_size__h10529 = 2'd0;
    endcase
  end
  always@(dex_rg_cd$wget)
  begin
    case (dex_rg_cd$wget[117:116])
      2'd0, 2'd1:
	  CASE_dex_rg_cdwget_BITS_117_TO_116_0_dex_rg_c_ETC__q9 =
	      dex_rg_cd$wget[117:0];
      2'd2:
	  CASE_dex_rg_cdwget_BITS_117_TO_116_0_dex_rg_c_ETC__q9 =
	      { dex_rg_cd$wget[117:116],
		45'h0AAAAAAAAAAA,
		dex_rg_cd$wget[70:0] };
      2'd3:
	  CASE_dex_rg_cdwget_BITS_117_TO_116_0_dex_rg_c_ETC__q9 =
	      { 2'd3, dex_rg_cd$wget[115:0] };
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        dex_rg_dbg_mode <= `BSV_ASSIGNMENT_DELAY 1'd0;
	dex_rg_fwd_data_dex <= `BSV_ASSIGNMENT_DELAY 38'h0AAAAAAAAA;
	f_dex_cmt_rv <= `BSV_ASSIGNMENT_DELAY
	    119'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_dmem_reqs_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_dmem_rsps_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
	f_if_dex_rv <= `BSV_ASSIGNMENT_DELAY 65'h0AAAAAAAAAAAAAAAA;
	f_imem_reqs_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_imem_rsps_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
	rg_branch_taken <= `BSV_ASSIGNMENT_DELAY 33'h0AAAAAAAA;
	rg_cpu_mode <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_cpu_state <= `BSV_ASSIGNMENT_DELAY 1'd1;
	rg_cycle <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_instret <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_stop_requested <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_verbosity <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (dex_rg_dbg_mode$EN)
	  dex_rg_dbg_mode <= `BSV_ASSIGNMENT_DELAY dex_rg_dbg_mode$D_IN;
	if (dex_rg_fwd_data_dex$EN)
	  dex_rg_fwd_data_dex <= `BSV_ASSIGNMENT_DELAY
	      dex_rg_fwd_data_dex$D_IN;
	if (f_dex_cmt_rv$EN)
	  f_dex_cmt_rv <= `BSV_ASSIGNMENT_DELAY f_dex_cmt_rv$D_IN;
	if (f_dmem_reqs_rv$EN)
	  f_dmem_reqs_rv <= `BSV_ASSIGNMENT_DELAY f_dmem_reqs_rv$D_IN;
	if (f_dmem_rsps_rv$EN)
	  f_dmem_rsps_rv <= `BSV_ASSIGNMENT_DELAY f_dmem_rsps_rv$D_IN;
	if (f_if_dex_rv$EN)
	  f_if_dex_rv <= `BSV_ASSIGNMENT_DELAY f_if_dex_rv$D_IN;
	if (f_imem_reqs_rv$EN)
	  f_imem_reqs_rv <= `BSV_ASSIGNMENT_DELAY f_imem_reqs_rv$D_IN;
	if (f_imem_rsps_rv$EN)
	  f_imem_rsps_rv <= `BSV_ASSIGNMENT_DELAY f_imem_rsps_rv$D_IN;
	if (rg_branch_taken$EN)
	  rg_branch_taken <= `BSV_ASSIGNMENT_DELAY rg_branch_taken$D_IN;
	if (rg_cpu_mode$EN)
	  rg_cpu_mode <= `BSV_ASSIGNMENT_DELAY rg_cpu_mode$D_IN;
	if (rg_cpu_state$EN)
	  rg_cpu_state <= `BSV_ASSIGNMENT_DELAY rg_cpu_state$D_IN;
	if (rg_cycle$EN) rg_cycle <= `BSV_ASSIGNMENT_DELAY rg_cycle$D_IN;
	if (rg_instret$EN)
	  rg_instret <= `BSV_ASSIGNMENT_DELAY rg_instret$D_IN;
	if (rg_stop_requested$EN)
	  rg_stop_requested <= `BSV_ASSIGNMENT_DELAY rg_stop_requested$D_IN;
	if (rg_verbosity$EN)
	  rg_verbosity <= `BSV_ASSIGNMENT_DELAY rg_verbosity$D_IN;
      end
    if (dex_rg_cycle$EN)
      dex_rg_cycle <= `BSV_ASSIGNMENT_DELAY dex_rg_cycle$D_IN;
    if (rg_pc$EN) rg_pc <= `BSV_ASSIGNMENT_DELAY rg_pc$D_IN;
    if (rg_stop_reason$EN)
      rg_stop_reason <= `BSV_ASSIGNMENT_DELAY rg_stop_reason$D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    dex_rg_cycle = 64'hAAAAAAAAAAAAAAAA;
    dex_rg_dbg_mode = 1'h0;
    dex_rg_fwd_data_dex = 38'h2AAAAAAAAA;
    f_dex_cmt_rv = 119'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_dmem_reqs_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_dmem_rsps_rv = 59'h2AAAAAAAAAAAAAA;
    f_if_dex_rv = 65'h0AAAAAAAAAAAAAAAA;
    f_imem_reqs_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_imem_rsps_rv = 59'h2AAAAAAAAAAAAAA;
    rg_branch_taken = 33'h0AAAAAAAA;
    rg_cpu_mode = 1'h0;
    rg_cpu_state = 1'h0;
    rg_cycle = 32'hAAAAAAAA;
    rg_instret = 32'hAAAAAAAA;
    rg_pc = 32'hAAAAAAAA;
    rg_stop_reason = 3'h2;
    rg_stop_requested = 1'h0;
    rg_verbosity = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_mkreq && !rg_verbosity_45_SLE_1___d446)
	begin
	  v__h12733 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_mkreq && !rg_verbosity_45_SLE_1___d446)
	$display(v__h12733, " CPU: Fetch: PC = %0h", rg_pc);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_dec_ex &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h13568 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_dec_ex &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h13568, " CPU: Fetch-Dex: Setting up DEX");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_dec_ex &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h13601 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_dec_ex &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h13601,
		 " CPU: Fetch-Dex: PC: %0h, Instruction: %h",
		 rg_pc,
		 f_if_dex_rv[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_IMM &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h4571 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_IMM &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h4571, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_IMM &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h FUNCT3: %h RD: %d RS1: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[14:12],
		 dex_rg_instr$wget[11:7],
		 dex_rg_instr$wget[19:15],
		 dex_rg_instr$wget[31:20]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_RR &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h6534 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_RR &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h6534, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_RR &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h FUNCT7: %h FUNCT3: %h RD: %d RS1: %d RS2: %d",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[31:25],
		 dex_rg_instr$wget[14:12],
		 dex_rg_instr$wget[11:7],
		 dex_rg_instr$wget[19:15],
		 dex_rg_instr$wget[24:20]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_load &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h7177 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_load &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h7177, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_load &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h FUNCT3: %h RD: %d RS1: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[14:12],
		 dex_rg_instr$wget[11:7],
		 dex_rg_instr$wget[19:15],
		 dex_rg_instr$wget[31:20]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_store &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h7606 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_store &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h7606, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_store &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h FUNCT3: %h RS1: %d RS2: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[14:12],
		 dex_rg_instr$wget[19:15],
		 dex_rg_instr$wget[24:20],
		 imm_S__h3290);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_branch &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h9174 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_branch &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h9174, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_branch &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h FUNCT3: %h RS1: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[14:12],
		 dex_rg_instr$wget[19:15],
		 dex_rg_instr$wget[24:20],
		 imm_B__h3291);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_jal &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h9474 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_jal &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h9474, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_jal &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h RD: %d IM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[11:7],
		 imm_J__h3293);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_lui &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h9619 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_lui &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h9619, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_lui &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h RD: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[11:7],
		 imm_U__h3292);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_auipc &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h9768 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_auipc &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$write(v__h9768, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dex_rl_exec_auipc &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display("OPCODE: %h RD: %d IMM: %h",
		 dex_rg_instr$wget[6:0],
		 dex_rg_instr$wget[11:7],
		 imm_U__h3292);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd1)
	begin
	  v__h15149 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd1)
	$write(v__h15149, " CPU: Commit: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd1)
	$display("Reg  %d: %h",
		 f_dex_cmt_rv[4:0],
		 (f_dex_cmt_rv[4:0] == 5'd0) ? 32'd0 : dex_regfile$D_OUT_1);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd1 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h15255 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd1 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h15255,
		 " CPU: Commit: Write Back (w/o mem) at: %d with: %h",
		 f_dex_cmt_rv[4:0],
		 f_dex_cmt_rv[36:5]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd0 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h15643 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd0 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h15643,
		 " CPU: Commit: Load/Store (w/ mem) at: %d addr: %h",
		 f_dex_cmt_rv[5:1],
		 f_dex_cmt_rv[110:79]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  f_dex_cmt_rv[70] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h16322 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  f_dex_cmt_rv[70] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h16322,
		 " CPU: Commit: Branch Taken New PC: %h",
		 f_dex_cmt_rv[69:38]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  f_dex_cmt_rv[70] &&
	  f_dex_cmt_rv[32] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h16597 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  f_dex_cmt_rv[70] &&
	  f_dex_cmt_rv[32] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h16597,
		 " CPU: Commit: Branch Taken New lr: %h",
		 f_dex_cmt_rv[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  !f_dex_cmt_rv[70] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h16746 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] == 2'd2 &&
	  !f_dex_cmt_rv[70] &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h16746, " CPU: Commit: Branch not taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446)
	begin
	  v__h15862 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446)
	$write(v__h15862, " CPU: Stop/Err Reason: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd0)
	$write("CPU_STOP_BREAK");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd1)
	$write("CPU_STOP_EXIT");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd2)
	$write("CPU_STOP_INSTR_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd3)
	$write("CPU_STOP_INSTR_UNIMPLEM");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd4)
	$write("CPU_STOP_MEM_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0] &&
	  !rg_verbosity_45_SLE_1___d446)
	$write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && f_dex_cmt_rv[117:116] != 2'd1 &&
	  f_dex_cmt_rv[117:116] != 2'd0 &&
	  f_dex_cmt_rv[117:116] != 2'd2 &&
	  f_dex_cmt_rv[0])
	$finish(32'd1);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && f_dex_cmt_rv[117:116] == 2'd0 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h17350 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && f_dex_cmt_rv[117:116] == 2'd0 &&
	  NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h17350,
		 " CPU: Commit: Write Back (w/ mem) at: %d with: %h",
		 f_dex_cmt_rv[5:1],
		 f_dmem_rsps_rv$port1__read[55:24]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && WILL_FIRE_RL_rl_commit_1 &&
	  _port0__write_RL_rl_commit_1$EN_f_dex_cmt_rv$wget)
	$display("Error: \"BSV_src/CPU_src/CPU.bsv\", line 364, column 14: (R0002)\n  Conflict-free rules RL_rl_commit_2 and RL_rl_commit_1 called conflicting\n  methods port0__read and port0__write of module instance f_dex_cmt_rv.\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && WILL_FIRE_RL_rl_commit_1 &&
	  f_dex_cmt_rv[117:116] == 2'd0 &&
	  _upd_RL_rl_commit_1$EN_dex_regfile$wget)
	$display("Error: \"BSV_src/CPU_src/CPU.bsv\", line 364, column 14: (R0002)\n  Conflict-free rules RL_rl_commit_2 and RL_rl_commit_1 called conflicting\n  methods upd and upd of module instance dex_regfile.\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (CAN_FIRE_RL_rl_update_dec_ex &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	begin
	  v__h11259 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (CAN_FIRE_RL_rl_update_dec_ex &&
	  NOT_dex_rg_verbosity_wget__1_SLE_1_2___d73)
	$display(v__h11259,
		 " CPU: DEX: Commit Ready for Instruction: %h",
		 f_if_dex_rv[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446)
	begin
	  v__h14402 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446)
	$write(v__h14402, " CPU: Stop/Err Reason: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd0)
	$write("CPU_STOP_BREAK");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd1)
	$write("CPU_STOP_EXIT");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd2)
	$write("CPU_STOP_INSTR_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd3)
	$write("CPU_STOP_INSTR_UNIMPLEM");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd4)
	$write("CPU_STOP_MEM_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && !dex_rg_cd$wget[118] &&
	  !rg_verbosity_45_SLE_1___d446)
	$write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && NOT_rg_verbosity_45_SLE_2_70___d471)
	begin
	  v__h14827 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_dec_ex && NOT_rg_verbosity_45_SLE_2_70___d471)
	$display(v__h14827, " CPU: Dex-Commit: Instruction Executed");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_getrsp && !rg_verbosity_45_SLE_1___d446)
	begin
	  v__h13294 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_getrsp && !rg_verbosity_45_SLE_1___d446)
	$display(v__h13294,
		 " CPU: Fetch: Next Instruction: %h\n\n",
		 f_imem_rsps_rv$port1__read[55:24]);
  end
  // synopsys translate_on
endmodule  // mkCPU_Model

