/*
 * Generated by Bluespec Compiler, version 2014.07.A (build 34078, 2014-07-30)
 * 
 * On Thu Nov 12 19:59:12 IST 2015
 * 
 */
#ifndef __vpi_wrapper_c_read_h__
#define __vpi_wrapper_c_read_h__

#include <vpi_user.h>

/* registration function */
void c_read_vpi_register();

/* VPI wrapper function */
PLI_INT32 c_read_calltf(PLI_BYTE8 *user_data);

#endif /* ifndef __vpi_wrapper_c_read_h__ */
